IssueMenagment/LoginWindow.xaml

<Window x:Class="IssueMenagment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueMenagment"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="githubRadio" Content="GitHub" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Providers" Checked="githubRadio_Checked"/>
        <RadioButton x:Name="gitlabRadio" Content="GitLab" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" GroupName="Providers" Checked="gitlabRadio_Checked"/>
        <Button x:Name="login" Content="Autoryzuj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="159" Click="login_Click"/>
        <TextBox x:Name="TokenInput" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Zigus25" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Center" Margin="-198,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TokenLabel" Content="Token:" HorizontalAlignment="Center" Margin="-498,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorMess" Content="" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <RadioButton x:Name="OflineButton" Content="Offline" HorizontalAlignment="Left" Margin="62,77,0,0" VerticalAlignment="Top" Checked="OflineButton_Checked" GroupName="Providers"/>

    </Grid>
</Window>
