IssueMenagment/MainWindow.xaml

<Window x:Class="IssueMenagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueMenagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" Height="434">
        <ListBox x:Name="IssueBox" d:ItemsSource="{d:SampleData ItemCount=120}" Margin="0,46,636,0" SelectionChanged="IssueBox_SelectionChanged"/>
        <TextBox x:Name="NameInpute" HorizontalAlignment="Left" Margin="285,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="DescInpute" HorizontalAlignment="Left" Margin="285,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="144"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="650,360,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="Save_Click"/>
        <ComboBox x:Name="ReposChoose" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ReposChoose_SelectionChanged"/>
        <Button x:Name="ExportujButton" Content="Export" HorizontalAlignment="Left" Margin="690,12,0,0" VerticalAlignment="Top" Width="69" Click="ExportujButton_Click"/>
        <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" Width="69" Click="ImportButton_Click"/>
    </Grid>
</Window>
